# local env
# DB Connections
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Carestream URLs, local
carestreamOrderCreateURL=${COMMON_API}carestream/createOrder

## Identity - Common URLs
#  Registration
registrationUrl =${COMMON_API}beneficiary/createBeneficiary

registrarQuickSearchByIdUrl =${COMMON_API}beneficiary/searchUserByID

registrarQuickSearchByPhoneNoUrl =${COMMON_API}beneficiary/searchUserByPhone

getBenImageFromIdentity =${IDENTITY_API_BASE_URL}id/benImageByBenRegID

beneficiaryEditUrl =${COMMON_API}beneficiary/updateBenefciaryDetails

registrarAdvanceSearchUrl =${COMMON_API}beneficiary/searchBeneficiary

## Data Sync API, central
dataSyncUploadUrl=${MMU_CENTRAL_SERVER}dataSync/van-to-server

## Data download API, central
dataSyncDownloadUrl=${MMU_CENTRAL_SERVER}dataSync/server-to-van

## TC specialist slot booking, # not required
tcSpecialistSlotBook=${TM_API}schedule/bookSlot

## TC specialist slot cancelling, # not required
tcSpecialistSlotCancel=${TM_API}schedule/cancelBookedSlot

## benGenUrl, common, central
benGenUrlCentral=${COMMON_API_OPEN_SYNC}beneficiary/generateBeneficiaryIDs

## benImportUrl, identity, local
benImportUrlLocal=${IDENTITY_API_BASE_URL}id/saveGeneratedBenIDToLocalServer
mmucentralserver = ${MMU_CENTRAL_SERVER}common/get/Case-sheet/centralServerTMCaseSheet

tmCentralServer = ${TM_CENTRAL_SERVER}common/get/Case-sheet/printData

specialistSign=${COMMON_API}signature1/getSignClass

## inventory transaction download URL, central, mmu
dataSyncTransactionDownloadUrl=${MMU_CENTRAL_SERVER}dataSync/server-to-van-transactional

## inventory transaction processed flag update URL, central, mmu
dataSyncProcessedFlagUpdate=${MMU_CENTRAL_SERVER}dataSync/updateProcessedFlagPostDownload


fileBasePath =${MMU_FILE_BASE_PATH}

## data sync batch size
BATCH_SIZE=30
snomedCTPageSize=10
nurseWL=7
docWL=7
pharmaWL=7
labWL=7
radioWL=7
oncoWL=7

## For File Sync
serverIP=${FILE_SYNC_SERVER_IP}
serverDomain=${FILE_SYNC_SERVER_DOMAIN}
serverUserName=${FILE_SYNC_SERVER_USERNAME}
serverPassword=${FILE_SYNC_SERVER_PASSWORD}
localFolderToSync=${LOCAL_FOLDER_TO_SYNC}
serverFolder=MMUSync
getServerCredentialURL=${MMU_API}fileSyncController/getServerCredential
tmReferCheckValue=TM
### Redis IP
spring.redis.host=localhost

jwt.secret=${JWT_SECRET_KEY}


#ELK logging file name
logging.path=logs
logging.file.name=${MMU_API_LOGGING_FILE_NAME}

springdoc.api-docs.enabled=${SWAGGER_DOC_ENABLED}
springdoc.swagger-ui.enabled=${SWAGGER_DOC_ENABLED}