# local env
# DB Connections
spring.datasource.url=<Enter AMRIT DB_IEMR URL here>
spring.datasource.username=<Enter your AMRIT DB_IEMR username>
spring.datasource.password=<Enter your AMRIT DB_IEMR password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




## Carestream URLs, local
carestreamOrderCreateURL =http://localhost:8080/commonapi-v1.0/carestream/createOrder

## Identity - Common URLs
#  Registration, local
registrationUrl =http://localhost:8080/commonapi-v1.0/beneficiary/create

## local
registrarQuickSearchByIdUrl =http://localhost:8080/commonapi-v1.0/beneficiary/searchUserByID

## local
registrarQuickSearchByPhoneNoUrl =http://localhost:8080/commonapi-v1.0/beneficiary/searchUserByPhone

## local
getBenImageFromIdentity =http://localhost:8080/identity-0.0.1/id/benImageByBenRegID

##beneficiary edit
beneficiaryEditUrl =http://localhost:8080/commonapi-v1.0/beneficiary/update

## Advance Search, ## local
registrarAdvanceSearchUrl =http://localhost:8080/commonapi-v1.0/beneficiary/searchBeneficiary

## Data Sync API, central
dataSyncUploadUrl=http://localhost:8080/mmuapi-v1.0/dataSync/van-to-server

## Data download API, central
dataSyncDownloadUrl=http://localhost:8080/mmuapi-v1.0/dataSync/server-to-van

## TC specialist slot booking, # not required
tcSpecialistSlotBook=http://localhost:8080/telemedicineapi-v1.0/schedule/bookSlot

## TC specialist slot cancelling, # not required
tcSpecialistSlotCancel=http://localhost:8080/telemedicineapi-v1.0/schedule/cancelBookedSlot

## benGenUrl, common, central
benGenUrlCentral=http://localhost:8080/commonapi-v1.0/beneficiary/generateBeneficiaryIDs

## benImportUrl, identity, local
benImportUrlLocal=http://localhost:8080/identity-0.0.1/id/saveGeneratedBenIDToLocalServer

## inventory transaction download URL, central, mmu
dataSyncTransactionDownloadUrl=http://localhost:8080/mmuapi-v1.0/dataSync/server-to-van-transactional

## inventory transaction processed flag update URL, central, mmu
dataSyncProcessedFlagUpdate=http://localhost:8080/mmuapi-v1.0/dataSync/updateProcessedFlagPostDownload


fileBasePath =C:/apps/Neeraj/mmuDoc

## data sync batch size
BATCH_SIZE=30
snomedCTPageSize=10
nurseWL=7
docWL=7
pharmaWL=7
labWL=7
radioWL=7
oncoWL=7

## For File Sync
serverIP=10.208.122.34
serverDomain=piramalrsync
serverUserName=kmuser
serverPassword=OPENKM@123
localFolderToSync=C://RoboDemo
serverFolder=MMUSync
getServerCredentialURL=http://10.208.122.34:1040/mmuapi-v1.0/fileSyncController/getServerCredential

### Redis IP
spring.redis.host=localhost
